# javarecovery

./: .gitignore  DATABASE_CHANGELOG.md  README.md  pom.xml
config/wildfly/: configure-datasource.cli  standalone-recovery-ds.xml
database/: README.md  ijts_system_structure_v1.0.0.sql  jiat_recovery_schema_v1.0.0.sql
database/schema/: V1.0.0__create_recovery_tables.sql
jiat-recovery-ear/: pom.xml
jiat-recovery-ejb/: pom.xml
jiat-recovery-ejb/src/main/java/com/jiat/recovery/dto/: CalculationResult.java  CourseOutstandingData.java  DashboardStats.java  InstallmentDTO.java  MonthlyTrendData.java  OutstandingReportResponse.java  OutstandingReportRow.java  OverdueStudentDTO.java  PaymentHistoryDTO.java  PaymentManagerDTO.java  PaymentReconciliationDTO.java  PaymentScheduleDTO.java  PendingInstallmentDTO.java  StudentProfileDTO.java  StudentSearchResponse.java  StudentSearchResult.java
jiat-recovery-ejb/src/main/java/com/jiat/recovery/entity/: BaseEntity.java  RecoveryAiConversation.java  RecoveryAuditLog.java  RecoveryBankStatementImport.java  RecoveryCalculation.java  RecoveryCase.java  RecoveryDepositMatch.java  RecoveryExchangeRate.java  RecoveryFeeConfig.java  RecoveryGrievance.java  RecoveryGrievanceAttachment.java  RecoveryReportLog.java  RecoveryReportTemplate.java  RecoveryScheduledReport.java  RecoverySystemUser.java  SyncLog.java
jiat-recovery-ejb/src/main/java/com/jiat/recovery/entity/enums/: AttachmentType.java  CalculationType.java  CaseStatus.java  GenerationStatus.java  GrievanceStatus.java  MatchType.java  MessageRole.java  Priority.java  ReportOutputFormat.java  SubmissionChannel.java  UserRole.java
jiat-recovery-ejb/src/main/java/com/jiat/recovery/entity/readonly/: Course.java  CourseFeeChangedHistory.java  CurrencyType.java  GeneralUserProfile.java  PaymentOption.java  Student.java  UniversalPaymentManager.java  Voucher.java
jiat-recovery-ejb/src/main/java/com/jiat/recovery/service/: DashboardService.java  FinanceSyncService.java  JavaInstituteApiClient.java  OutstandingReportService.java  RecoveryCalculationService.java  RecoveryCaseService.java  ReportService.java  ScholarshipService.java  StudentService.java
jiat-recovery-ejb/src/main/resources/reports/: student_financial_statement.jrxml
jiat-recovery-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
jiat-recovery-frontend/src/: App.jsx  index.css  main.jsx
jiat-recovery-frontend/src/components/: Layout.jsx  ScholarshipAlertBoard.jsx
jiat-recovery-frontend/src/pages/: Dashboard.jsx
jiat-recovery-frontend/src/pages/admin/: SyncDashboard.jsx
jiat-recovery-frontend/src/pages/auth/: Login.jsx
jiat-recovery-frontend/src/pages/cases/: CaseDetail.jsx  CasesList.jsx
jiat-recovery-frontend/src/pages/grievances/: GrievancesList.jsx
jiat-recovery-frontend/src/pages/reconciliation/: BankReconciliation.jsx
jiat-recovery-frontend/src/pages/reports/: CourseOverdueReport.jsx  OutstandingReport.jsx  OverdueStudentsReport.jsx  PaymentReconciliationReport.jsx  Reports.jsx  ScholarshipDiagnosticReport.jsx  StudentRecoveryReport.jsx
jiat-recovery-frontend/src/pages/students/: StudentDetail.jsx  StudentSearch.jsx
jiat-recovery-frontend/src/services/: api.js
jiat-recovery-frontend/src/store/: authStore.js
jiat-recovery-web/: pom.xml
jiat-recovery-web/src/main/java/com/jiat/recovery/rest/: ChatResource.java  DashboardResource.java  JacksonConfig.java  JaxRsApplication.java  OutstandingResource.java  RecoveryCaseResource.java  StudentResource.java  SyncResource.java
jiat-recovery-web/src/main/webapp/: index.html
jiat-recovery-web/src/main/webapp/assets/: index-BGMt2Wpz.js  index-BkYCQG3P.css  index-BxxKVtEe.js  index-CGAq_QA4.js  index-DDjMEdQ4.js  index-DGvZEVTC.js  index-DJ5bMnGM.js  index-DYG4WE2l.css
sql/: create_sync_log.sql
