<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jiat.recovery</groupId>
        <artifactId>jiat-recovery-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jiat-recovery-ear</artifactId>
    <packaging>ear</packaging>

    <name>JIAT Recovery System - EAR Module</name>
    <description>Enterprise Archive containing EJB and WAR modules</description>

    <dependencies>
        <!-- EJB Module -->
        <dependency>
            <groupId>com.jiat.recovery</groupId>
            <artifactId>jiat-recovery-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- WAR Module -->
        <dependency>
            <groupId>com.jiat.recovery</groupId>
            <artifactId>jiat-recovery-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>jiat-recovery</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.jiat.recovery</groupId>
                            <artifactId>jiat-recovery-ejb</artifactId>
                            <bundleFileName>jiat-recovery-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.jiat.recovery</groupId>
                            <artifactId>jiat-recovery-web</artifactId>
                            <bundleFileName>jiat-recovery-web.war</bundleFileName>
                            <contextRoot>/recovery-api</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <hostname>localhost</hostname>
                    <port>9990</port>
                    <filename>jiat-recovery.ear</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
